apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId 'com.toptoche.searchablespinnerlibrary'

                artifactId 'searchable-spinner'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/trustswap/SearchableSpinner")

                credentials {
                    username = rootProject.ext.user
                    password = rootProject.ext.key
                }
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
    }
    buildTypes {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.toptoche.searchablespinnerlibrary'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.annotation:annotation:1.0.0"

}
